@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	footer
		.footer-form
			position: absolute
			top: -18px
			left: 50%
			transform: translate(-50%, 0)

// ≥768px
+media-breakpoint-down(sm)

	.h2
		font-size: 40px

	footer
		.footer-form
			position: static
			top: 0px
			left: 0%
			transform: translate(0, 0)

		.footer-social
			padding-top: 18px

		.footer-social, .footer-phones
			text-align: center
			


// ≥576px
+media-breakpoint-down(xs)
	
	.h2
		font-size: 26px
	// footer
	// 	.footer-form
	// 		margin: -150px auto 0


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
